D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\bin\Debug\net7.0\OOP_lab_3.exe
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\bin\Debug\net7.0\OOP_lab_3.deps.json
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\bin\Debug\net7.0\OOP_lab_3.runtimeconfig.json
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\bin\Debug\net7.0\OOP_lab_3.dll
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\bin\Debug\net7.0\OOP_lab_3.pdb
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.AssemblyInfoInputs.cache
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.AssemblyInfo.cs
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.csproj.CoreCompileInputs.cache
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.dll
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\refint\OOP_lab_3.dll
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.pdb
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\OOP_lab_3.genruntimeconfig.cache
D:\Programs\OOP_labs\OOP_lab_3\OOP_lab_3\obj\Debug\net7.0\ref\OOP_lab_3.dll
