D:\Programs\OOP_lab_1\OOP_lab_1\bin\Debug\net7.0\OOP_lab_1.exe
D:\Programs\OOP_lab_1\OOP_lab_1\bin\Debug\net7.0\OOP_lab_1.deps.json
D:\Programs\OOP_lab_1\OOP_lab_1\bin\Debug\net7.0\OOP_lab_1.runtimeconfig.json
D:\Programs\OOP_lab_1\OOP_lab_1\bin\Debug\net7.0\OOP_lab_1.dll
D:\Programs\OOP_lab_1\OOP_lab_1\bin\Debug\net7.0\OOP_lab_1.pdb
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.AssemblyInfoInputs.cache
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.AssemblyInfo.cs
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.csproj.CoreCompileInputs.cache
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.dll
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\refint\OOP_lab_1.dll
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.pdb
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\OOP_lab_1.genruntimeconfig.cache
D:\Programs\OOP_lab_1\OOP_lab_1\obj\Debug\net7.0\ref\OOP_lab_1.dll
