D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\bin\Debug\net7.0\OOP_lab_5.exe
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\bin\Debug\net7.0\OOP_lab_5.deps.json
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\bin\Debug\net7.0\OOP_lab_5.runtimeconfig.json
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\bin\Debug\net7.0\OOP_lab_5.dll
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\bin\Debug\net7.0\OOP_lab_5.pdb
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.AssemblyInfoInputs.cache
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.AssemblyInfo.cs
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.csproj.CoreCompileInputs.cache
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.dll
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\refint\OOP_lab_5.dll
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.pdb
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\OOP_lab_5.genruntimeconfig.cache
D:\Programs\OOP_labs\OOP_lab_5\OOP_lab_5\obj\Debug\net7.0\ref\OOP_lab_5.dll
