D:\Programs\OOP_lab_8\OOP_lab_8\bin\Debug\net7.0\OOP_lab_8.exe
D:\Programs\OOP_lab_8\OOP_lab_8\bin\Debug\net7.0\OOP_lab_8.deps.json
D:\Programs\OOP_lab_8\OOP_lab_8\bin\Debug\net7.0\OOP_lab_8.runtimeconfig.json
D:\Programs\OOP_lab_8\OOP_lab_8\bin\Debug\net7.0\OOP_lab_8.dll
D:\Programs\OOP_lab_8\OOP_lab_8\bin\Debug\net7.0\OOP_lab_8.pdb
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.AssemblyInfoInputs.cache
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.AssemblyInfo.cs
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.csproj.CoreCompileInputs.cache
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.dll
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\refint\OOP_lab_8.dll
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.pdb
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\OOP_lab_8.genruntimeconfig.cache
D:\Programs\OOP_lab_8\OOP_lab_8\obj\Debug\net7.0\ref\OOP_lab_8.dll
