D:\Programs\OOP_lab_2\OOP_lab_2\bin\Debug\net7.0\OOP_lab_2.exe
D:\Programs\OOP_lab_2\OOP_lab_2\bin\Debug\net7.0\OOP_lab_2.deps.json
D:\Programs\OOP_lab_2\OOP_lab_2\bin\Debug\net7.0\OOP_lab_2.runtimeconfig.json
D:\Programs\OOP_lab_2\OOP_lab_2\bin\Debug\net7.0\OOP_lab_2.dll
D:\Programs\OOP_lab_2\OOP_lab_2\bin\Debug\net7.0\OOP_lab_2.pdb
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.AssemblyInfoInputs.cache
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.AssemblyInfo.cs
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.csproj.CoreCompileInputs.cache
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.dll
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\refint\OOP_lab_2.dll
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.pdb
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\OOP_lab_2.genruntimeconfig.cache
D:\Programs\OOP_lab_2\OOP_lab_2\obj\Debug\net7.0\ref\OOP_lab_2.dll
